I"•<p><img src="/assets/images/2021.03.20.project.cover.webp" class="rounded img-fluid" /></p>

<div class="d-flex justify-content-end">
    <div class="p-1">
        <a type="button" class="btn btn-light btn-block display-5" href="https://github.com/workpebojot/Muon">
            Visit
        </a>
    </div>
    <div id="flex-gh-button-hide" class="p-1">
        <a class="github-button" href="https://github.com/workpebojot/Muon/subscription" data-size="large" data-show-count="true" aria-label="Watch workpebojot/Vacuum on GitHub">
            Watch
        </a>
    </div>
    <div id="flex-gh-button-hide" class="p-1">
        <a class="github-button" href="https://github.com/workpebojot/Muon/fork" data-size="large" data-show-count="true" aria-label="Fork workpebojot/Vacuum on GitHub">
            Fork
        </a>
    </div>
    <div id="flex-gh-button-show" class="p-1">
        <a class="github-button" href="https://github.com/workpebojot/Muon" data-size="large" data-show-count="true" aria-label="Star workpebojot/Vacuum on GitHub">
            Star
        </a>
    </div>
    <div class="p-1">
        <a class="github-button" href="https://github.com/workpebojot" data-size="large" data-show-count="true" aria-label="Follow @workpebojot on GitHub">
            Follow
        </a>
    </div>
</div>

<h1 id="muon-a-software-project-manage-tool">Muon: A Software Project Manage Tool</h1>

<p><br /></p>

<p>
  Muon uses <a href="https://electron.atom.io/">Electron</a>, <a href="https://facebook.github.io/react/">React</a>, <a href="https://github.com/reactjs/react-router">React Router</a>, <a href="https://webpack.github.io/docs/">Webpack</a> and <a href="https://www.npmjs.com/package/react-refresh">React Fast Refresh</a>.
</p>

<p><br /></p>

<h2 id="install">Install</h2>

<p>First, clone the repo via git and install dependencies:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone <span class="nt">--depth</span> 1 <span class="nt">--single-branch</span> https://github.com/workpebojot/Muon.git your-project-name
<span class="nv">$ </span><span class="nb">cd </span>your-project-name
<span class="nv">$ </span>npx yarn
</code></pre></div></div>

<h2 id="starting-development">Starting Development</h2>

<p>Start the app in the <code class="language-plaintext highlighter-rouge">dev</code> environment:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx yarn start
</code></pre></div></div>

<h2 id="packaging-for-production">Packaging for Production</h2>

<p>To package apps for the local platform:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx yarn package
</code></pre></div></div>

<h2 id="license">License</h2>

<p>MIT Â© <a href="https://github.com/workpebojot/Muon">Muon</a></p>
:ET