I"¶<p><img src="/assets/images/2018.05.31.event.cover.webp" class="rounded img-fluid" /></p>

<p><b>31 MAY 2018 8AM UTC+8</b></p>
<div style="text-align: left">
    <h1>Tree Planting in Dingalan Aurora</h1>
</div>
<p><small>High School Event Â· Tree Planting</small></p>

<hr />
<div style="text-align: left">
    <h3>Details</h3>
</div>
<div style="text-align: justify">
    <p>
        <img src="/assets/images/group.webp" width="24" height="24" />
        256 people responsed
    </p>
    <p>
        <img src="/assets/images/flag.webp" width="24" height="24" />
        Event by DENR
    </p>
    <p>
        <img src="/assets/images/web.webp" width="24" height="24" />
        Website: N/A
    </p>
    <p>
        <img src="/assets/images/ticket.webp" width="24" height="24" />
        Ticket: N/A
    </p>
    <p>
        <img src="/assets/images/information.webp" width="24" height="24" />
        Private Event
    </p>
    <p>
    This was the result of our tree-planting event. There was also a lecture where we learned about the value of environmental conservation in detail, followed by a fun activity. Here, with some of my former classmates, we planted trees at the top of our community.
    </p>
</div>

<hr />

<div class="desktop__size ">
  <div class="d-flex align-items-center">
    <div class="align-self-center">
      <div class="fb-share-button align-self-center" style="vertical-align: super;top:-2px" data-href="https://www.pebojot.com/2018/05/31/event/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
    </div>
    &nbsp;
    <div class="align-self-center">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-show-screen-name="false" data-show-count="false">Tweet</a>
      <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>

<div class="mobile__size">
    <div class="d-flex align-items-center justify-content-start">
        <div class="align-self-center">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button align-self-center" data-show-screen-name="false" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        &nbsp;
        <div class="align-self-center">
            <div class="fb-share-button align-self-center" style="vertical-align: super;top:-2px" data-href="https://www.pebojot.com/2018/05/31/event/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
    </div>
</div>
<p><br />
<br />
<br />
<br />
<br /></p>
:ET